Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Hostname:" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="HostBox" IsReadOnly="True" Text="localhost" Grid.Row="1" Grid.Column="0" />

        <TextBlock Text="Port (Image):" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="ImagePortBox" IsReadOnly="True"  Text="1337" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Port (Control):" Grid.Row="0" Grid.Column="2" />
        <TextBox Name="ControlPortBox" Text="1338" IsReadOnly="True" Grid.Row="1" Grid.Column="2" />

        <Button Name="ConnectButton" Content="Connect" Grid.Row="1" Grid.Column="3" Click="ConnectButton_Click" />

        <Image Name="Image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <CheckBox Name="NightVisionBox" Content="Nightvision" />
            <Button Height="25" Name="UpButton" Content="Up" Click="UpButton_Click" />
            <Button Height="25" Name="DownButton" Content="Down" Click="DownButton_Click" />
            <Button Height="25" Name="LeftButton" Content="Left" Click="LeftButton_Click" />
            <Button Height="25" Name="RightButton" Content="Right" Click="RightButton_Click" />
        </StackPanel>
        <CheckBox Name="ConnectedCheckBox" IsEnabled="False" Content="Connected" Grid.Row="0" Grid.Column="3" />
    </Grid>
</Window>